.tabs {
  height: 40px;
  padding: 0 10px;
}

.tabs__item {
  width: 64px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 14px;
  color: #999;

  .active {
    background: #f7f7f7;
    border-radius: 20px;
    font-weight: 600;
    color: #333;
  }
}
