@import '~@/styles/var.less';

.scrollview {
  height: 100vh;
}

.wrapper {
  padding: 0 10px;
  position: relative;
}

.card-item {
  position: absolute;
  left: 0;
  right: 0;
}

.card-item__thumb {
  width: 197px;
  height: 263px;
  border-radius: 12px;
}

.card-item__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  padding-top: 6px;
}

.card-item__info {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.card-item_info__author {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 12px;
}

.avatar {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 6px;
}

.nickname {
  font-size: 12px;
  color: #999;
}

.card-item_info__favorite {
  display: flex;
}

.count {
  font-size: 12px;
  color: #999;
  margin-left: 3px;
}
